name: unittests
# on: push
on: workflow_dispatch

jobs:
  test:
    name: Test
    runs-on: gpu-self-hosted
    container:
      image: pytorch/pytorch
      #options: --runtime=nvidia --gpus all
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Test
        run: pytest -k "not skip"
